# teconfig

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/cn/teracloud/plugin/teconfig/: Config.java  ConfigBuilder.java  MyMojo.java  Scope.java
src/main/java/cn/teracloud/plugin/teconfig/exception/: ValidateException.java  ValidateFailureException.java
